{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "jsx": "preserve",
        "lib": ["dom", "esnext", "esnext.asynciterable"],
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "outDir": "./temp",
        "paths": {
        "@/*": ["./*"]
        },
        "removeComments": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "types": ["@nuxt/types", "node"],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": ["dist", "node_modules", "static", "tests/coverage", "tests/e2e"],
    "extension": [".ts", ".tsx"]
}